{
  "name": "personal-cv",
  "version": "1.0.0",
  "dependencies": {
    "hackmyresume": "^1.5.2",
    "jsonresume-theme-engineering-leader": "^1.0.34",
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-grande": "^1.0.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "jsonresume-theme-straightforward-fet-adapt": "^1.1.1",
    "resumed": "^6.1.0"
  }
}
